.history{
    height: 680px;
    padding-top: 80px;
    background-color: #ffffff;
}

.history dl {
    /*width: 830px;*/
    min-height: 100px;
    margin: 0;
    padding: 0;
}

.history dt {
    margin: 0 0 10px 0;
}

.history dd {
    position: relative;
    margin: 0;
}

.history dd p {
    width: 490px;
}

.history dd img {
    position: absolute;
    border-radius: 5px;
    top: 0;
    right: 0;
}

.history-title {
    margin: 0;
    padding: 90px 0 0 50px;
}

.history .container_size_narrow {
    position: relative;
    /* border:1px solid blue;*/
}

.history__item {
    position: relative;
    width: 800px;
    margin: 55px 0 0 90px;
    /* border: 1px solid red;*/
}

.history__item:last-child {
    padding-bottom: 20px;
}

.history__item p {
    line-height: 24pt;
}


.history__title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 30px;
    width: 600px;
    color: #000000;
}

.history__source {
    color: #444444;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

.history__source a {
    color: #834700;
}

.history__source a:hover {
    color: #6a3900;
}

.history__source a:active {
    color: #cab7a2;
}
