<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link href="style.css" rel="stylesheet">
    <link href="page-heder.css" rel="stylesheet">
    <link href="popular-and-price.css" rel="stylesheet">
</head>
<body>
<div class="page-header">
    <div class="container">
        <div class="header-top clear-fix">
            <div class="header-logo">
                <img src="img/logo.png" alt="The Great Keksby" width="140">
            </div>
            <ul class="main-nav <!--clear-fix-->">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
        <div class="promo">Крафтовый квас<br> всему голова!</div>
    </div>
</div>

<div class="popular">
    <div class="container">
        <div class="section-title">Новинки</div>

        <div class="popular-items clear-fix">

            <div class="catalog-item clear-fix">
                <h2 class="card-title">Вахтёр</h2>
                <div class="popular-battle clear-fix">
                    <div>
                        <table>
                            <tr>
                                <td class="first-call">Алк.</td>
                                <td class="second-call">&lt; 1%</td>
                            </tr>
                            <tr>
                                <td class="first-call">Ккал</td>
                                <td class="second-call">35</td>
                            </tr>
                        </table>
                        <p>Ржаной хлеб, Вода, <br>Солод, Соль</p>
                    </div>
                    <img src="img/bottle-left.jpg" alt="пиво «Вахтер»" width="319" height="459">
                </div>
                <div class="popular-message">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и
                    придаст
                    сил для вечерних
                    приключений!
                </div>
                <div class="popular-btn">
                    <a class="btn white-btn" href="#">Подробнее</a>
                    <a class="btn brown-btn" href="#">Купить</a>
                    <b> 150 Р.</b>
                </div>
            </div>

            <div class="catalog-item">
                <h2 class="card-title">Романтик</h2>
                <div class="popular-battle clear-fix">
                    <div>
                        <table>
                            <tr>
                                <td class="first-call">Алк.</td>
                                <td class="second-call">&lt; 0,5%</td>
                            </tr>
                            <tr>
                                <td class="first-call">Ккал</td>
                                <td class="second-call">27</td>
                            </tr>
                        </table>
                        <p>Ячменный хлеб, Вода, <br>Солод, Апельсин</p>
                    </div>
                    <img src="img/bottle-right.jpg" alt="пиво «Романтик»" width="319" height="459">
                </div>
                <div class="popular-message">Лёгкий и освежающий напиток поможет сохранять отличное настроение в
                    течение всего дня.
                </div>
                <div class="popular-btn">
                    <a class="btn white-btn" href="#">Подробнее</a>
                    <a class="btn brown-btn" href="#">Купить</a>
                    <b> 90 Р.</b>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="features">
    <div class="container">
        <ul class="clear-fix">
            <li class="features-item features-your-hand">
                <h3 class="feature-title">Варим сами</h3>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li class="features-item features-free">
                <h3 class="feature-title">Своё, родное</h3>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li class="features-item features-no-save">
                <h3 class="feature-title">Не экономим</h3>
                <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
            </li>
        </ul>
    </div>
</div>


<div class="cat-history">
    <div class="container">
        <div class="section-title">Немного истории</div>

        <dl>
            <div class="theory-container">
                <dt>
                    <div class="reference-title">Происхождение кваса</div>
                    <i class="reference-source">Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
                </dt>
                <dd>
                    <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
                    <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
                        Помимо
                        России
                        квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но
                        называется он
                        везде
                        одинаково — квас.</p>
                </dd>
            </div>

            <div class="theory-container">
                <dt>
                    <div class="reference-title">Классификация кваса</div>
                    <i class="reference-source">Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
                </dt>
                <dd>
                    <img src="img/wiki-2.png" alt="Происхождение кваса" width="200" height="101">
                    <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового
                        спирта
                        не
                        более
                        1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
                </dd>
            </div>
        </dl>
    </div>
</div>


<div class="reviews">
    <div class="container">
        <div class="section-title">Пресса о нас</div>


        <blockquote class="review-item">
            <p class="review-text">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.
                Да, да, вы не
                ослышались! Спасибо
                Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <div class="review-footer">
                <cite class="review-cite">
                    Газета столичный Стольник
                </cite>
                <a class="btn review-btn" href="#" title="Читать далее">Читать далее</a>
            </div>
        </blockquote>

    </div>
</div>

<div class="price-popular-items">
    <div class="section-title">Ассортимент</div>
    <div class="container">
        <table class="price-list">
            <tr>
                <th class="price-name">Название</th>
                <th class="price-alk">Алк.</th>
                <th class="price-kkal">Ккал</th>
                <th class="price-volume">Объём</th>
                <th class="price-cost">Стоимость</th>
            </tr>
            <tr>
                <td class="price-name">Классика</td>
                <td class="price-alk">&lt; 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td class="price-cost">120 Р.</td>
            </tr>
            <tr>
                <td class="price-name">Шабаш</td>
                <td>&gt; 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td class="price-cost">250 Р.</td>
            </tr>
            <tr>
                <td class="price-name">Вахтёр <sup class="birka">Новинка</sup></td>
                <td>&lt; 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td class="price-cost">150 Р.</td>
            </tr>
            <tr>
                <td class="price-name">Романтик <sup class="birka">Новинка</sup></td>
                <td>&lt; 0,5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td class="price-cost">90 Р.</td>
            </tr>
        </table>
    </div>
</div>

<div class="feedback">
    <div class="section-title">Заказать</div>
    <div class="container">
        <p class="feedback-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите
            настоящий
            крафтовый квас сейчас. При
            заказе от 10 баррелей — скидка 10%.</p>
        <form class="feedback-form" action="/keksby-mail" method="post">
            <div class="feedback-form-group">
                <label for="fullname">Представьтесь:</label>
                <input type="text" name="fullname" id="fullname">
            </div>
            <div class="feedback-form-group">
                <label for="phone">Номер телефона:</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="feedback-form-group">
                <label for="phonedop">Доп. номер:</label>
                <input type="text" name="phonedop" id="phonedop">
            </div>
            <div class="feedback-form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>

            <div class="feedback-form-group">
                <label for="volume">Объём заказа:</label>
                <div>
                    <select name="volume" id="volume">
                        <option value="1">От 5 до 10 баррелей в неделю</option>
                    </select>
                </div>
            </div>
            <div class="feedback-form-group">
                <label for="message">Доп. комментарий:</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div class="checkbox-area">
                <label>
                    <input type="checkbox" name="subscription" checked>
                    Я согласен получать квасную рассылку
                </label>
            </div>
            <input class="btn" type="submit" value="Отправить заказ">
        </form>
    </div>
</div>

<div class="page-footer">
    <div class="header-logo">
        <img src="img/logo.png" alt="The Great Keksby" width="140">
    </div>
    <ul class="main-nav">
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
    </ul>
    <a href="#">Инстаграм</a>
    <a href="#">Фейсбук</a>
    <a href="#">Вконтакте</a>

    <p>При перепечатке материалов ссылка на сайт обязательна!</p>
    <div class="header-logo">
        <img src="img/htmlacademy.png" alt="The Great Keksby" width="27" height="34">
        <strong>Разработчик:</strong>
        <a href="#">HTML Academy</a>
    </div>
</div>
</body>
</html>
