<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link href="style.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="popular.css" rel="stylesheet">
    <link href="features.css" rel="stylesheet">
    <link href="history.css" rel="stylesheet">
    <link href="reviews.css" rel="stylesheet">
    <link href="price.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container_size_narrow">
        <div class="header__top clear-fix">
            <div class="header__logo">
                <img src="img/logo.png" alt="The Great Keksby" width="140">
            </div>
            <ul class="header__main-nav <!--clear-fix-->">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
        <div class="header__promo">Крафтовый квас<br> всему голова!</div>
    </div>
</div>

<div class="popular">
    <div class="container_size_narrow">
        <h2 class="section-title">Новинки</h2>
        <div class="popular__items clear-fix">

            <div class="popular__card clear-fix">
                <h3 class="popular__card-title">Вахтёр</h3>
                <div class="popular__table-information clear-fix">
                    <div>
                        <table>
                            <tr>
                                <td class="first-1-call">Алк.</td>
                                <td class="second-1-call">&lt; 1%</td>
                            </tr>
                            <tr>
                                <td class="first-1-call">Ккал</td>
                                <td class="second-1-call">35</td>
                            </tr>
                        </table>
                        <p>Ржаной хлеб, Вода, Солод, Соль</p>
                    </div>
                    <img src="img/bottle-left.jpg" alt="пиво «Вахтер»" width="319" height="459">
                </div>
                <p class="popular__message">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и
                    придаст
                    сил для вечерних
                    приключений!
                </p>
                <div class="popular__btn">
                    <a class="btn popular__btn_color_white" href="#">Подробнее</a>
                    <a class="btn popular__btn_color_brown" href="#">Купить</a>
                    <b> 150 Р.</b>
                </div>
            </div>

            <div class="popular__card">
                <h3 class="popular__card-title">Романтик</h3>
                <div class="popular__table-information clear-fix">
                    <div>
                        <table>
                            <tr>
                                <td class="first-2-call">Алк.</td>
                                <td class="second-2-call">&lt; 0,5%</td>
                            </tr>
                            <tr>
                                <td class="first-call">Ккал</td>
                                <td class="second-call">27</td>
                            </tr>
                        </table>
                        <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
                    </div>
                    <img src="img/bottle-right.jpg" alt="пиво «Романтик»" width="319" height="459">
                </div>
                <p class="popular__message">Лёгкий и освежающий напиток поможет сохранять отличное настроение в
                    течение всего дня.
                </p>
                <div class="popular__btn">
                    <a class="btn popular__btn_color_white" href="#">Подробнее</a>
                    <a class="btn popular__btn_color_brown" href="#">Купить</a>
                    <b> 90 Р.</b>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="features">
    <div class="container_size_wide">
        <ul class="clear-fix">
            <li class="features__item features-your-hand">
                <h2 class="feature__title">Варим сами</h2>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li class="features__item features-free">
                <h2 class="feature__title">Своё, родное</h2>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li class="features__item features-no-save">
                <h2 class="feature__title">Не экономим</h2>
                <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
            </li>
        </ul>
    </div>
</div>


<div class="history">
    <div class="container_size_narrow">
        <h2 class="section-title">Немного истории</h2>

        <dl>
            <dt class="history__item-title">
                Происхождение кваса
                <i class="history__source">Источник: <a target="_blank"
                                                        href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
            </dt>
            <dd>
                <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
                <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
                    Помимо
                    России
                    квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но
                    называется он
                    везде
                    одинаково — квас.</p>
            </dd>

            <dt class="history__item-title">
                Классификация кваса
                <i class="history__source">Источник: <a target="_blank"
                                                        href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
            </dt>
            <dd>
                <img src="img/wiki-2.png" alt="Происхождение кваса" width="200" height="101">
                <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового
                    спирта
                    не
                    более
                    1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
            </dd>
        </dl>
    </div>
</div>


<div class="reviews">
    <div class="container_size_narrow">
        <h2 class="section-title">Пресса о нас</h2>
        <blockquote class="review__item">
            <p class="review__text">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.
                Да, да, вы не
                ослышались! Спасибо
                Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <cite class="review__autor">
                Газета столичный Стольник
            </cite>
            <a class="btn review__btn" href="#" title="Читать далее">Читать далее</a>
        </blockquote>
    </div>
</div>

<div class="price">
    <div class="container_size_narrow">
        <h2 class="section-title">Ассортимент</h2>
        <table class="price__item">
            <tr>
                <th class="price__table-name">Название</th>
                <th class="price__table-alk">Алк.</th>
                <th class="price__table-ccal">Ккал</th>
                <th class="price__table-volume">Объём</th>
                <th class="price__table-cost">Стоимость</th>
            </tr>
            <tr>
                <td class="price__table-name">Классика</td>
                <td class="price__table-alk">&lt; 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td class="price__table-cost">120 Р.</td>
            </tr>
            <tr>
                <td class="price__table-name">Шабаш</td>
                <td>&gt; 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td class="price__table-cost">250 Р.</td>
            </tr>
            <tr>
                <td class="price__table-name">Вахтёр <sup class="price__birka-news">Новинка</sup></td>
                <td>&lt; 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td class="price__table-cost">150 Р.</td>
            </tr>
            <tr>
                <td class="price__table-name">Романтик <sup class="price__birka-news">Новинка</sup></td>
                <td>&lt; 0,5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td class="price__table-cost">90 Р.</td>
            </tr>
        </table>
    </div>
</div>

<div class="feedback">
    <h2 class="section-title">Заказать</h2>
    <div class="container_size_narrow">
        <p class="feedback-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите
            настоящий
            крафтовый квас сейчас. При
            заказе от 10 баррелей — скидка 10%.</p>
        <form class="feedback-form" action="/keksby-mail" method="post">
            <div class="feedback-form-group">
                <label for="fullname">Представьтесь:</label>
                <input type="text" name="fullname" id="fullname">
            </div>
            <div class="feedback-form-group">
                <label for="phone">Номер телефона:</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="feedback-form-group">
                <label for="phonedop">Доп. номер:</label>
                <input type="text" name="phonedop" id="phonedop">
            </div>
            <div class="feedback-form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>

            <div class="feedback-form-group">
                <label for="volume">Объём заказа:</label>
                <div>
                    <select name="volume" id="volume">
                        <option value="1">От 5 до 10 баррелей в неделю</option>
                    </select>
                </div>
            </div>
            <div class="feedback-form-group">
                <label for="message">Доп. комментарий:</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div class="checkbox-area">
                <label>
                    <input type="checkbox" name="subscription" checked>
                    Я согласен получать квасную рассылку
                </label>
            </div>
            <input class="btn" type="submit" value="Отправить заказ">
        </form>
    </div>
</div>

<div class="page-footer">
    <div class="header__logo">
        <img src="img/logo.png" alt="The Great Keksby" width="140">
    </div>
    <ul class="header__main-nav">
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
    </ul>
    <a href="#">Инстаграм</a>
    <a href="#">Фейсбук</a>
    <a href="#">Вконтакте</a>

    <p>При перепечатке материалов ссылка на сайт обязательна!</p>
    <div class="header__logo">
        <img src="img/htmlacademy.png" alt="The Great Keksby" width="27" height="34">
        <strong>Разработчик:</strong>
        <a href="#">HTML Academy</a>
    </div>
</div>
</body>
</html>
