.page-header {
    min-height: 550px;
    padding-top: 30px;
    background-image: url("img/wheat-back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-top {
    padding:0;
    margin-bottom: 125px;
    height: 75px;
   /* vertical-align: middle;*/
    /*   border: 1px solid green;*/
    /*margin-top: 60px;*/
}

.page-header .container {
    margin-top: 30px;
    /*height: 520px;*/
    color: #c3c3c3;
}

.header-logo {
    float: left;
    width: 142px;
    height: 75px;
    /*border:1px solid red;*/
}

.header-logo img {
    width: 142px;
    height: 75px;
}

.main-nav {
    float: right;
    margin:12px 0 8px 0;
    /* width: 600px;*/
    list-style: none;
    vertical-align: bottom;
    border-top: solid 1px #a98f55;
    border-bottom: solid 1px #a98f55;
    padding: 15px 0;
    /*margin: 15px 0 0 60px;*/
    /* border: 1px solid yellow;*/
}

.main-nav li {
    text-transform: uppercase;
    float: left;
    margin: 0 55px 0 0;

}

.main-nav li:last-child {
    margin-right: 0;
}

.main-nav a {
    color: #fafafa;
    text-decoration: none;
    font-weight: bold;
}

.main-nav a:hover {
    color: #e7b86c;
}

.main-nav a:active {
    color: #7b6035;
}

.promo {
    font-family: "Arial", SansSerif, serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    /* padding-top: 135px;*/
}
