.popular {
    height: 1005px;
    padding-top: 80px;
    background-color: #ffffff;
}

.popular__items {
    min-width: 802px;
}

.popular__card {
    position: relative;
    float: left;
    width: 338px;
    margin: 0;
    border-left: #e5e5e5 1px solid;
    padding-left: 38px;
    padding-right: 23px;
}

.popular__card:last-child {
    margin-left: 0;
    float: left;
    border-left: #e5e5e5 1px solid;
    border-right: #e5e5e5 1px solid;
}

.popular__card-title {
    margin: 0 0 48px 0;
    padding: 18px 0 0 0;
    font-size: 40px;
}

.popular__table-information div {
    position: absolute;
    top: 85px;
    right: 20px;
    max-width: 153px;
}

.popular__table-information {
    padding-left: 5px;
    margin-bottom: 15px;
}

.popular__table-information img {
    float: left;
}

.popular__table-information p {
    font-size: 14px;
}

.popular__message {
    margin: 0 0 70px 0;
    line-height: 30px;
    height: 80px;
    max-width: 330px;
}

.popular table {
    border: 1px solid #e5e5e5;
    text-transform: uppercase;
    color: #000000;
    border-collapse: collapse;
}

.popular td {
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
    padding: 10px 0 5px 10px;
    font-weight: bold;
}

.first-1-call {
    width: 80px;
}

.second-1-call {
    width: 70px;
}

.first-2-call {
    width: 70px;
}

.second-2-call {
    width: 80px;
}

.popular__btn {
    line-height: 40px;
}

.popular__btn b {
    min-width: 40px;
    margin-left: 20px;
}




