.reviews {
    height: 400px;
    padding-top: 80px;
    background-color: #ede5d8;
}

.review__item {
    position: relative;
    margin: 0 0 30px 0;
}

.review__item::before {
    background: url("img/quotes.png") no-repeat;
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    top: 0;
    left: -110px;
}

.review__btn {
    color: #cac3b8;
    border: 1px solid #a5a097;
}

.review__btn:hover {
    color: #ffffff;
    border: 1px solid #a5a097;
    background-color: #a5a097;
}

.review__btn:active {
    color: #b5b2ad;
    border: 1px solid #8f8a81;
    background-color: #8f8a81;
}

.reviews .review__autor {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    text-align: right;
    line-height: 30px;
    margin-right: 0;
    float: right;
    margin-bottom: 10px;
}

.review__text {
    margin: 0 0 45px 0;
    width: 690px;
    line-height: 30px;
}
