.reviews {
    height: 480px;
    padding-top: 80px;
    background-color: #ede5d8;
}

.review__item {
    position: relative;
    /*width:700px;*/
    /* border: 1px solid red;*/
    margin: 0 0 30px 0;

}

.review__item::before {
    background: url("img/quotes.png") no-repeat;
    /*border: 1px solid blue;*/
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    top: 0;
    left: -110px;
}

.review__btn {
    color: #cac3b8;
    border: 1px solid #a5a097;
}

.review__btn:hover {
    color: #ffffff;
    border: 1px solid #a5a097;
    background-color: #a5a097;
}

.review__btn:active {
    color: #b5b2ad;
    border: 1px solid #8f8a81;
    background-color: #8f8a81;
}

.reviews .review__autor {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    text-align: right;
    line-height: 30px;
    /* width: 600px;*/
    margin-right: 0;
    float: right;
    margin-bottom:10px;
    /* border: 1px solid green;*/
}

/*.review__footer {
    !*border: 1px solid green;*!
    position: relative;
    margin-right: 80px;
    margin-left: 30px;
}*/

.review__text {
    margin: 0;
    margin-bottom: 45px;
    /* margin-left: 42px;*/
    width: 690px;
    /* border: 1px solid yellow;*/
    line-height: 30px;
}
