body {
    min-width: 1200px;
    /* width:80%;*/
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 25px;
    font-family: "Arial", sans-serif;
    color: #404040;
    background-color: #d0d0d0;
    box-sizing: content-box;
}

.header,
.page-footer {
    color: #c3c3c3;
    background-color: #363636;
}

.container_size_narrow {
    width: 800px;
    margin: 0 auto;
   /* border: 1px solid blue;*/
}

.container_size_wide {
    width: 1015px;
    margin: 0 auto;

}

.clear-fix::after {
    content: "";
    display: table;
    clear: both;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 14px;
    border: 1px solid #834700;
}

.section-title {
    font-size: 40px;
    margin: 0 0 75px 0;
    /* border: 1px solid red;*/
    line-height: 60px;
}

h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.price__item th {
    font-size: 11px;
    font-weight: normal;
    color: #d3d3d3;
    text-align: left;
    padding: 22px 0 29px 0;
}

.price__item td {
    font-weight: normal;
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
    padding: 20px 0 17px 0;
    border-left: none;
    border-right: none;
}

.birka {
    font-size: 8px;
    font-weight: bold;
    background-color: #000000;
    color: #d1d1d1;
    margin-left: 20px;
    padding: 3px 5px 2px 5px;
}

.price__item .price-name {
    font-size: 16px;
    font-weight: bold;
    width: 400px;
}

.price__item {
    margin-left: 90px;
    margin-top: 50px;
    width: 810px;
    /*border: 1px solid #e5e5e5;*/
    text-transform: uppercase;
    color: #000000;
    border-collapse: collapse;
    /* border: 3px solid red;*/
}

.price-alk {
    width: 90px;
}

.price-kkal {
    width: 66px;
}

.price-volume {
    width: 170px;
}

.price-cost {
    text-align: right;
}

.feedback {
    height: 1188px;
    background-color: #ffcb78;
}