body {
    min-width: 1200px;
    /* width:80%;*/
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 25px;
    font-family: "Arial", sans-serif;
    color: #404040;
    background-color: #d0d0d0;
    box-sizing: content-box;
}

.header,
.page-footer {
    color: #c3c3c3;
    background-color: #363636;
}

.container_size_narrow {
    width: 800px;
    margin: 0 auto;
   /* border: 1px solid blue;*/
}

.container_size_wide {
    width: 1015px;
    margin: 0 auto;

}

.clear-fix::after {
    content: "";
    display: table;
    clear: both;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 14px;
    border: 1px solid #834700;
}

.section-title {
    font-size: 40px;
    margin: 0 0 75px 0;
   /* border: 1px solid red;*/
    line-height:60px;
}

h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;

}

.cat-history .container_size_narrow {
    min-height: 680px;
    background-color: #ffffff;
    /*padding: 90px 0 80px 0;*/
}

.cat-history dl {
    /*width: 830px;*/
    min-height: 100px;
    margin: 0;
    padding: 0;
}

.cat-history dt {
    margin: 0 0 10px 0;
}

.cat-history dd {
    position: relative;
    margin: 0;
}

.cat-history dd p {
    width: 490px;
}

.cat-history dd img {
    position: absolute;
    border-radius: 5px;
    top: 0;
    right: 0;
}

.history-title {
    margin: 0;
    padding: 90px 0 0 50px;
}

.cat-history .container_size_narrow {
    position: relative;
    /* border:1px solid blue;*/
}

.theory-container {
    position: relative;
    width: 800px;
    margin: 55px 0 0 90px;
    /* border: 1px solid red;*/
}

.theory-container:last-child {
    padding-bottom: 20px;
}

.theory-container p {
    line-height: 24pt;
}

.reviews .container_size_narrow {
    height: 480px;
    background-color: #ede5d8;
}

.reference-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 30px;
    width: 600px;
    color: #000000;
}

.reference-source {
    color: #444444;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

.reference-source a {
    color: #834700;
}

.reference-source a:hover {
    color: #6a3900;
}

.reference-source a:active {
    color: #cab7a2;
}

.review-btn {
    color: #cac3b8;
    border: 1px solid #a5a097;

}

.review-btn:hover {
    color: #ffffff;
    border: 1px solid #a5a097;
    background-color: #a5a097;
}

.review-btn:active {
    color: #b5b2ad;
    border: 1px solid #8f8a81;
    background-color: #8f8a81;
}

.review-item {
    position: relative;
    /*width:700px;*/
}

.review-item::before {
    background: url("img/quotes.png") top left no-repeat;
    /*border: 1px solid blue;*/
    width: 50px;
    height: 50px;
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
}

.review-cite {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    text-align: right;
    width: 600px;
    margin-right: 0;
    float: right;
}

.review-footer {
    /*border: 1px solid green;*/
    position: relative;
    margin-right: 80px;
    margin-left: 30px;
}

.review-text {
    margin-bottom: 70px;
    margin-left: 42px;
    width: 690px;
}

.price-list th {
    font-size: 11px;
    font-weight: normal;
    color: #d3d3d3;
    text-align: left;
    padding: 22px 0 29px 0;
}

.price-list td {
    font-weight: normal;
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
    padding: 20px 0 17px 0;
    border-left: none;
    border-right: none;
}

.birka {
    font-size: 8px;
    font-weight: bold;
    background-color: #000000;
    color: #d1d1d1;
    margin-left: 20px;
    padding: 3px 5px 2px 5px;
}

.price-list .price-name {
    font-size: 16px;
    font-weight: bold;
    width: 400px;
}

.price-list {
    margin-left: 90px;
    margin-top: 50px;
    width: 810px;
    /*border: 1px solid #e5e5e5;*/
    text-transform: uppercase;
    color: #000000;
    border-collapse: collapse;
    /* border: 3px solid red;*/
}

.price-alk {
    width: 90px;
}

.price-kkal {
    width: 66px;
}

.price-volume {
    width: 170px;
}

.price-cost {
    text-align: right;
}

.feedback {
    height: 1188px;
    background-color: #ffcb78;
}