body {
    min-width: 1200px;
    /* width:80%;*/
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 25px;
    font-family: "Arial", sans-serif;
    color: #404040;
    background-color: #d0d0d0;
    box-sizing: content-box;
}

.header,
.page-footer {
    color: #c3c3c3;
    background-color: #363636;
}

.container_size_narrow {
    width: 800px;
    margin: 0 auto;
   /* border: 1px solid blue;*/
}

.container_size_wide {
    width: 1015px;
    margin: 0 auto;

}

.clear-fix::after {
    content: "";
    display: table;
    clear: both;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 14px;
    border: 1px solid #834700;
}
/**/
.section-title {
    font-size: 40px;
    margin: 0 0 75px 0;
    /* border: 1px solid red;*/
    line-height: 60px;
}

h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.feedback {
    height: 1188px;
    background-color: #ffcb78;
}