body {
    width: 1200px;
    margin: 25px auto 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-family: "Arial", sans-serif;
    color: #404040;
    background-color: #d0d0d0;
}

.btn {
    color: #834700;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 16px;
    border: 1px solid #834700;
}

.section-title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 90px 0;
    padding: 90px 0 0 180px;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 180px 60px 0;
}

.popular-message {
    margin: 20px 20px 70px 20px;
    height: 80px;
}

.page-header,
.page-footer {
    background-color: rgb(101, 46, 8);
    color: #c3c3c3;
    padding: 0;
    height: 500px;
    margin: 0;
    /*border: 1px solid red;*/
}

.clear-fix::after {
    content: "";
    display: table;
    clear: both;
    /*margin-bottom: 125px;*/
    /*border: 1px solid green;*/
}

.header-top {
    /*margin-bottom: 125px;*/
    vertical-align: middle;
    /* border: 1px solid green;*/
    margin: 20px 0 0 100px;
}

.page-header {
    background: url("img/wheat-back.jpg") no-repeat center;
    background-size: cover;
    /*width: 1200px;*/
    padding-top: 35px;
    height: 520px;
}

.header-logo {
    float: left;
    width: 142px;
    height: 80px;
    /*margin:20px 0 0 100px;*/
    /*border: 1px solid yellow;*/
}

.header-logo img {
    width: 142px;
    height: 80px;
}

.main-nav {
    float: left;
    /*width: 700px;*/
    list-style: none;
    vertical-align: middle;
    border-top: solid 1px #a98f55;
    border-bottom: solid 1px #a98f55;
    padding: 15px 0;
    margin: 15px 0 0 60px;
    /* border: 1px solid yellow;*/
}


.main-nav li {
    text-transform: uppercase;
    float: left;
    margin-right: 58px;
}

.main-nav li:last-child {
    margin-right: 0;
}

.main-nav a {
    color: #fafafa;
    text-decoration: none;
}

.main-nav a:hover {
    color: #e7b86c;
}

.main-nav a:active {
    color: #7b6035;
}

.promo {
    font-family: "Arial", SansSerif, serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    padding-top: 135px;
}

.container {
    width: 1020px;
    margin: 0 auto;
    /* border: 1px solid blue;*/
}

h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

table {
    border: 1px solid #e5e5e5;
    text-transform: uppercase;
    color: #000000;
    border-collapse: collapse;
}

td {
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
    padding: 15px 0 10px 15px;
    font-weight: bold;
}

.first-call {
    width: 79px;
}

.second-call {
    width: 72px;
}

.popular-and-price {
    /*position:relative;*/
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    height: 1084px;
    /* border: 1px solid red;*/
}

.popular-btn {
    margin-bottom: 0;
}

.popular-btn b {
    margin-left: 15px;
}

.brown-btn {
    background-color: #834700;
    color: #ffffff;
}

.catalog-item {
    position: relative;
    float: left;
    width: 430px;
    margin: 0 0 0 90px;
    /* border: 1px solid red;*/
}

.card-left-title {
    margin: 0 0 50px 0;
    padding: 20px 0 0 10px;
}

.popular-and-price-battle img {
    float: left;
}

.popular-and-price-battle div {
    position: absolute;
    /*float: right;*/
    top: 80px;
    right: 20px;
}

.popular-and-price-battle {
    padding-left: 10px;
}

.popular-item:first-child {
    margin-left: 200px;
}

/*.popular-and-price .container {
    width: 800px;*/
/*}*/

.card-left {
    /*margin-right: 50px;*/
    border-left: #e5e5e5 1px solid;
    /*border-right: #e5e5e5 0px solid;*/
    padding: 0 40px;
}

.catalog-item:last-child {
    margin-left: 0;
    border-left: #e5e5e5 1px solid;
    border-right: #e5e5e5 1px solid;
}

.title-popular {
    margin: 0 0 70px 112px;
    padding-top: 100px;
}

.features {
    max-height: 400px;
    background-color: #ffcb78;
    /* border: 1px solid blue;*/
    padding: 50px 0 0 0;
    margin: 0;
}

.features ul {
    padding: 0;
    margin: 0;
}

.features-item {
    list-style: none;
    width: 210px;
    float: left;
    padding: 0 55px 0 0;
    line-height: 30px;
    text-align: left;
    border-right: 1px solid #e5b66c;
    margin: 35px 10px 60px 70px;
    /*border: 1px solid red;*/
}

.features-item:first-child {
    margin-left: 30px;
    margin-right: 30px;
    padding-right: 60px;
}

.features-item:last-child {
    margin-right: 0;
    border-right: 0 solid #e5b66c;
}

.features-item p {
    width: 210px;
}

.features-your-hand {
    background: url("img/icon-brew.png") top left no-repeat;
}

.features-free {
    background: url("img/icon-matreshka.png") top left no-repeat;
}

.features-no-save {
    background: url("img/icon-thumbsup.png") top left no-repeat;
}

.feature-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding-top: 80px;
}

.cat-history {
    margin: 0;
    height: 680px;
    background-color: #ffffff;
    /*padding: 90px 0 80px 0;*/
}

.cat-history dl {
    /*width: 830px;*/
    min-height:100px;]
    margin:0;
    padding:0;
}

.cat-history dt {
    margin: 0 0 10px 0;
}

.cat-history dd {
    position:relative;
    margin: 0;
}

.cat-history dd img{
    position:absolute;
    border-radius: 5px;
    top:0;
    right:0;
}

.history-title {
    margin: 0;
    padding: 90px 0 0 50px;
}
.cat-history .container{
    position:relative;
    border:1px solid blue;
}
.theory-container{
    position:relative;
    width:100%;
    border:1px solid red;
}
.reviews {
    height: 480px;
    background-color: #ede5d8;
}

.reference-title {
    font-size: 20px;
    font-height: bold;
    text-transform: uppercase;
    line-height: 30px;
}

.reference-source {
    position:absolute;
    top:0;
    right:0;
    color: #c3c3c3;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

.reference-source a {
    color: #834700;
}

.reference-source a:hover {
    color: #6a3900;
}

.reference-source a:active {
    color: #cab7a2;
}

